<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELERHETOSEG</title>
</head>
<body>
    <style>
body{
    background-image: url(HATTER.png!d);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
  }
  #kepes {
    background-color: chocolate;
    width: 275px;
    height: 400px;
    border: 0px;
    padding: 0px;
    float: left;
  }
  #kepes2 {
    background-color: chocolate;
    width: 275px;
    height: 400px;
    border: 10px;
    padding: 10px;
float: right;
  }
#kepes3 {
  background-color: chocolate;
  width: 275px;
  height: 400px;
  border: 10px;
  padding: 10px;
float:left
}
#kepes4 {
  background-color: chocolate;
  width: 275px;
  height: 400px;
  border: 0;
  padding: 0;
float:right
}

  th{
    width: auto;
    height: auto;
  }

  #kepek6 {
    margin: 10px;
  }

  #VONAL {
    height: 5px;
    color: brown;
    background-color: brown;
  }

  #KOSAR{
  width: 200px;
  margin: 10px;
  }

  .IKON {
    width:50px;
    height: 50px;
    position:fixed;
    top: 15%;
    left: 103%;
    margin-top: -100px;
    margin-left: -100px;
}

  #IKON {
    color: none;
    background-color: none;
  }

  #GYUTCA{
    width: 100px;
    height: 100px;
    top: 100px;
    left: 250px;
  }



    </style>
<div>
    <h1><img src="LEÜK.png" alt="LEÜK" width="50px" height="50px">Legkomolyabb elektronikai üzlet a környéken</h1>
    <ul>
        <li><a href="mosogep.html">Home</a></li>
        <li><a href="Akcios.html">Akciós mosogépek</a></li>
        <li><a href="Akcios.html">Akciós TV-k</a></li>
        <li><a href="Akcios.html">Akciós Rádiók</a></li>
        <li><a href="Akcios.html">Akciós Hűtők</a></li>
        <li><a href="Elerhetoseg.html">Elérhetőség</a></li>
        <li><a href="Rolunk.html">Rólunk</a></li>
      </ul>

<h2>Elérhetőségünk</h2>
<img src="GYOZELEM.PNG" height="200px" width="300px" alt="">
<p>tel: <a href="">06 30 767 8778</a></p>
<hr id="VONAL">
</div>
<title>ELERHETOSEG</title>
</body>
</html>