<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KINAI UZLET</title>
</head>
<body>
    <style>
body{
    background-image: url(HATTER.png!d);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: inline;
  }
  #kepes {
    background-color: chocolate;
    width: 275px;
    height: 400px;
    border: 0px;
    padding: 0px;
    float: left;
  }
  #kepes2 {
    background-color: chocolate;
    width: 275px;
    height: 400px;
    border: 10px;
    padding: 10px;
float: right;
  }
#kepes3 {
  background-color: chocolate;
  width: 275px;
  height: 400px;
  border: 10px;
  padding: 10px;
float:left
}
#kepes4 {
  background-color: chocolate;
  width: 275px;
  height: 400px;
  border: 0;
  padding: 0;
float:right
}

  th{
    width: auto;
    height: auto;
  }

  #kepek6 {
    margin: 10px;
  }

  #VONAL {
    height: 5px;
    color: brown;
    background-color: brown;
  }

  #KOSAR{
  width: 200px;
  margin: 10px;
  }

  .IKON {
    width:50px;
    height: 50px;
    position:fixed;
    top: 15%;
    left: 103%;
    margin-top: -100px;
    margin-left: -100px;
}

  #IKON {
    color: none;
    background-color: none;
  }

  #GYUTCA{
    width: 100px;
    height: 100px;
    top: 100px;
    left: 250px;
  }

#JOBB{
float: right;
}

    </style>
<div>
    <h1><img src="LEÜK.png" alt="LEÜK" width="50px" height="50px">Legkomolyabb elektronikai üzlet a környéken</h1>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="Akcios.html">Akciós mosogépek</a></li>
        <li><a href="Akcios.html">Akciós TV-k</a></li>
        <li><a href="Akcios.html">Akciós Rádiók</a></li>
        <li><a href="Akcios.html">Akciós Hűtők</a></li>
        <li><a href="Elerhetoseg.html">Elérhetőség</a></li>
        <li><a href="Rolunk.html">Rólunk</a></li>
      </ul>

<div class="IKON">
<button id="IKON2"> <img href="" src="KOSAR.webp" alt="" width="50px" height="50px"></button>
</div>

<table>
  <tr>
    <th>
<h2>Felkapott termékek</h2>
<div id="kepes">
  <img src="kep 18.2.PNG" alt="" width="200px" height="135px">
  <p>legkomolyabb hűtő</p>
  <p>AKCIÓS!!!</p>
  <p>ALAP ÁRON: 17 000FT</p>
  <p>AKCIÓSAN CSAK: 16 500FT</p>
  <button id="KOSAR">KOSÁRBA</button>
</div>



<div id="kepes">
<img src="kep 2.jpg" alt="" width="160px">
<p>legkomolyabb rádiónk</p>
<p>AKCIÓS!!!</p>
<p>ALAP ÁRON: 10 000FT</p>
<p>AKCIÓSAN CSAK: 9 000FT</p>
<button id="KOSAR">KOSÁRBA</button>
</div>
    </th>
  </tr>
<tr>
  <th>

<div id="kepes2"> 
<img src="kep 3.jpg" alt="" width="175px">
<p>legkomolyabb TV-nk</p>
<p>AKCIÓS!!!</p>
<p>ALAP ÁRON: 12 000FT</p>
<p>AKCIÓSAN CSAK: 11 500FT</p>
<button id="KOSAR">KOSÁRBA</button>
</div>



<div id="kepes2">
<img src="kep 4.PNG" alt="" width="200px" height="169px">
<p>legkomolyabb nokia</p>
<p>AKCIÓS!!!</p>
<p>ALAP ÁRON:7000 FT</p>
<p>AKCIÓSAN CSAK:6000 FT</p>
<button id="KOSAR">KOSÁRBA</button>
</div>

  </th>
</tr>



<tr>
  <th>
    <div id="kepes3">
      <img src="kep 5.jpg" alt="" width="160px" height="100px">
      <p>legkomolyabb gépünk</p>
<p>nem akciós</p>
<p>teljes áron:25 000FT</p>
<p>áfa +5000FT</p>
<button id="KOSAR">KOSÁRBA</button>
    </div>



    <div id="kepes3">
      <img src="kep 6.PNG" alt="" width="160px" height="100px">
      <p>legkomolyabb kukoricamorzsolónk</p>
<p>nem akciós</p>
<p>teljes áron:30 000FT</p>
<p>áfa +7500FT</p>
<button id="KOSAR">KOSÁRBA</button>
    </div>
      </th>
    </tr>

  </th>
</tr>




</table>
<th>
<tr>

  <hr id="VONAL">
<h1>ÚJ TERMÉKEK</h1>
<hr id="VONAL">
<table>
<div id="kepek6">
<img src="kep 7.jpg" alt="" width="185px" height="115px"> <img src="kep 8.webp" alt="" width="185px" height="115px"> <img src="kep 9.jpg" alt="" width="185px" height="115px"> <img src="kep 10.jpg" alt="" width="185px" height="115px"> <img src="kep 11.PNG" alt="" width="185px" height="115px"> <img src="kep 12.jpg" alt="" width="178px" height="115px"> <img src="kep 13.jpg" alt="" width="175px" height="115px">
<img src="kep 14.PNG" alt="" width="375px" height="130px"> <img src="kep 15.jpg" alt="" width="375px" height="130px"> <img src="kep 16.jpg" alt="" width="360px" height="130px"> <img src="kep 17.webp" width="185px" height="130px">
<p>Ezek a termékek 20 000-10 000FT között vannak</p>
</div>
</th>
</tr>
</table>
<a href=""><h3><button>VISSZA A TETEJÉRE</button></h3></a>
</body>
</html>